# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/OPC

# Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=mysql

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.contextPath=/graficador
server.port=8085